# REACT_APP_PUBLIC_URL="http://locallhost:3000"
# REACT_APP_BASIC_URL="123

# JSON_SERVER_RCRUITARTICLES="http://locallhost:4001"
# JSON_SERVER_RCRUITCOMMENTS="http://locallhost:4002"

NEXT_PUBLIC_JSON_SERVER_GYMARTICLES="http://localhost:5001/gymArticles"
NEXT_PUBLIC_JSON_SERVER_GYMREVIEWS="http://localhost:5002/gymReviews"
NEXT_PUBLIC_JSON_SERVER_GYMCOMMENTS="http://localhost:5003/gymComments"
NEXT_PUBLIC_JSON_SERVER_TEST="http://localhost:5004"

NEXT_PUBLIC_BACK_SERVER="http://localhost:4000"

# const BACK_SERVER = process.env.NEXT_PUBLIC_BACK_SERVER + '/rental/data'
# const JSON_SERVER = process.env.NEXT_PUBLIC_JSON_SERVER_GYMARTICLES as string